<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: 0;
        } body{
            background-color: rgb(13, 55, 55);
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main{
            background-color: rgb(233, 227, 227);
            border-radius: 13px;
            width: 30%;
            padding: 10%;

            display: flex;
            font-size: 40px;
            justify-content: center;
            flex-direction: column;
            
        } button{
            width: fit-content;
            padding: 10px;
        }
        section{
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1> Timer </h1>
        <h2 id="timer">00:00:00</h2> 
        <section>
            <button class="botao">Iniciar </button>
            <button class="botao">Pausar</button>
            <button class="botao">Resetar </button>
        </section>
    </main>


    <script>
        let segundos = 0;

        function addOneSec(oneMillisec){
            const data = new Date(oneMillisec * 1000);
            return data.toLocaleTimeString('pt-br', {
                timeZone:"GMT"
            });
        }

        const main = document.querySelector('#timer')
        let atualizarTimer; 
        function timer(){
                atualizarTimer = setInterval(function(){
                segundos++
                main.innerText = addOneSec(segundos)

            }, 1000)
        }
        
        function stop(){
            clearInterval(atualizarTimer)
        }
        const botoes = document.querySelectorAll('.botao');
        const [start, pause, reset] = botoes;
        
        // inicia o timer
        start.addEventListener('click', function(){
            timer();
        })

        // pausa o timer
        pause.addEventListener('click', function(){
            stop()
        })

        // reseta o timer
        reset.addEventListener('click', function(){
            clearInterval(atualizarTimer)

            main.innerText = '00:00:00'

        })


    </script>
</body>
</html>