<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pessoal information</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-attachment: fixed;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to left, rgb(10, 10, 68), black);
            background-repeat: no-repeat;

            display: flex;
            align-items: center;
            justify-content: start;
            flex-direction: column;
        }
        h1{
            margin: 50px 0 100px 0;
            color:rgb(76, 47, 241)
        }
        h2 {
            color: rgb(247, 245, 245);
            padding: 20px;
        }

        span{
            display: block;
            color: rgba(128, 128, 128, 0.785);

        }
    </style>
</head>
<body>
    <h1>Dados pessoais </h1>

    <h2>Nome completo: <span id="nomeCompleto"></span></h2>

    <h2>Quantidade de letras do seu nome: <span id="comprimento"> </span> </h2>
    <h2>A segunda letra do seu nome é: <span id="segundaLetra"> </span> </h2>
    <h2>As últimas 3 letras do seu nome são.: <span id="Ultimas3Letras"> </span> </h2>



    <h2>As palavras do seu nome são.: <span id="nomePalavras"> </span> </h2>
    <h2>Nome com letra maíscula <span id="upper"> </span> </h2>
    <h2>Nome com letra minúscula <span id="lower"> </span> </h2>

    <script>
        const name = window.prompt('Digite seu nome.:')

        document.getElementById('nomeCompleto').innerHTML = name;
        document.getElementById('comprimento').innerHTML = name.replaceAll(' ', '').length; 
        document.getElementById('segundaLetra').innerHTML = name[1] === undefined? 'Seu nome possui apenas uma letra' : name[1]; 
        document.getElementById('Ultimas3Letras').innerHTML = name.slice(-3);
        
        

        document.getElementById('nomePalavras').innerHTML = name.split(' '); 
        document.getElementById('upper').innerHTML = name.toUpperCase();
        document.getElementById('lower').innerHTML = name.toLowerCase(); 





    </script>
</body>
</html>